header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    background-image: url(../images/w09_ice_img.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}


.center_content{
    text-align: center;
    display: inline;
}

.top_text{
    font-size: 25px;
    margin-bottom: -65px;
    margin-top: 20%;
    font-weight: 600;
    color: #3f5b8b;
}

.title_text{
    font-size: 65px;
    font-weight: 600;
}

.main_text{
    font-size: 30px;
    margin: 20px;
    margin-top: 20%;
    font-style: normal;
    font-weight: 500;
    color: gray;
}

footer{
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: small;
    color: white;
    background-color: #3f5b8b;
    margin-top: 30%;
}

.read{
    grid-column: 1;
    margin: 10px;
    margin-top: 30px;
}

.views{
    grid-column: 2;
    margin: 20px;
}

.comments{
    grid-column: 3;
    margin: 20px;
}

