html{
    margin: 0;
    padding: 0;
}

:any-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
}

img{
    border-radius: 50px;
}

header{
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: white;
    background-color: rgba(218, 8, 8, 0.568);
}


.logo{
    width: 80px;
    height: 80px;
    grid-column: 1;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.faq{
    grid-column: 1/2;
    grid-row: 1/2 ;
    background-color: rgba(128, 128, 128, 0.68);
    border-radius: 500px 5px;
    text-align: center;
    font-size: 50px;
    background-size: cover;
    font-style: italic;
}

.moab{
    grid-column: 2/3;
    grid-row: 1/3;
}

.wave{
    grid-column: 1/2;
    grid-row: 2/3;
}

.calm_waters{
    grid-column: 1/3;
    grid-row: 5/6;
}

nav{
    font-size: larger;
    text-decoration: none;
    text-align: center;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(/WDD-130-W23/wwr/images/nav_backround.jfif);
    background-size: cover;
}

.questions{
    display: grid;
    background-color: beige;
    max-height: fit-content;
    max-width: fit-content;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 15% 25% 40% 15%;
    margin-bottom: 20%;
}

h1, h2, h3, h4, h5, h6{
    font-size: medium;
    background-color: grey;
    border-radius: 25px;
    text-align: center;
    padding: 15px;
}

p{
    font-style: normal;
    color: white;
}

h1{
    grid-column: 3/5;
    grid-row: 1/2;
}

h2{
    grid-column: 1/3;
    grid-row: 3/4;
}

h3{
    grid-column: 3/5;
    grid-row: 2/3;
}

h4{
    grid-column: 1/3;
    grid-row: 4/5;
}

h5{
    grid-column: 3/5;
    grid-row: 3/4;
}

h6{
    grid-column: 3/5;
    grid-row: 4/5;
}

.splash{
    grid-column: 3/5;
    grid-row: 5/6;
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 10%;
    margin-bottom: 10px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social{
    width: 75px;
    height: 75px;
    margin-bottom: 125px;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 10%;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgba(0, 0, 255, 0.201);
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
            